# OPENSKY_API_KEY=your_opensky_api_key
SERVER_NAME=localhost 
DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
PORT=5432

LOGGING_SERVER_NAME=localhost
LOGGING_DATABASE_NAME=postgres
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_PORT=5432
